{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(xcodebuild *)",
      "Bash(swiftlint *)",
      "Bash(swift *)",
      "Bash(python3 *)",
      "Bash(chmod +x *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(open *)",
      "Bash(mkdir *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(for *)",
      "Bash(do echo *)",
      "Bash(done)",
      "WebSearch",
      "WebFetch(domain:midgard.ninerealms.com)",
      "WebFetch(domain:dev.thorchain.org)",
      "WebFetch(domain:thornode.ninerealms.com)",
      "WebFetch(domain:docs.thorchain.org)",
      "WebFetch(domain:docs.rujira.network)",
      "WebFetch(domain:api.vultisig.com)",
      "WebFetch(domain:api.rujira.network)",
      "WebFetch(domain:rujira.network)",
      "WebFetch(domain:gitlab.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:developers.tron.network)",
      "WebFetch(domain:mayanode.mayachain.info)",
      "WebFetch(domain:midgard.mayachain.info)",
      "WebFetch(domain:docs.mayaprotocol.com)",
      "WebFetch(domain:blockchair.com)",
      "WebFetch(domain:www.quicknode.com)",
      "WebFetch(domain:thorchain.net)",
      "WebFetch(domain:cips.cardano.org)",
      "WebFetch(domain:input-output-hk.github.io)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "deny": []
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "40"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous-git.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-lint.sh\""
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-sort-localizable.sh\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/on-failure-notify.sh\""
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/quality-gate.sh\""
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/worktree-setup.sh\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\" sound name \"Ping\"'"
          }
        ]
      }
    ]
  }
}
